/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2022 Linaro
 */

 #include <dt-bindings/pwm/pwm.h>
 #include <dt-bindings/adc/adc.h>

/ {
	gpio_enable {
		compatible = "gpio-keys";
		inverter_enable: button {
			label = "inverter_enable";
			gpios = <&gpioc 10 GPIO_ACTIVE_HIGH>,
                    <&gpioc 11 GPIO_ACTIVE_HIGH>,
                    <&gpioc 12 GPIO_ACTIVE_HIGH>;
		};
	};

	gpio_sync {
		compatible = "gpio-keys";
		sync_signal: button {
			label = "sync_signal";
			gpios = <&gpiob 3 GPIO_ACTIVE_HIGH>,
					<&gpiob 5 GPIO_ACTIVE_HIGH>;

		};
	};
};
 
/* Set PWM that are attached to the IHM07 dev board's power stage */
&timers1 {
     status = "okay";
 
     inverter_pwm: pwm {
         status = "okay";
         pinctrl-0 = <&tim1_ch1_pa8 &tim1_ch2_pa9 &tim1_ch3_pa10 &tim1_ch4_pa11>; 
         pinctrl-names = "default";
     };
};

&i2c1 {
	pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb9>;
	pinctrl-names = "default";
	status = "okay";
};

&adc1 {
	pinctrl-0 = <&adc1_in1_pa0 &adc1_in7_pc1 &adc1_in6_pc0>;
	pinctrl-names = "default";
	status = "okay";
};
