CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_VT100_COLORS=y
#CONFIG_SHELL_CMDS=n

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_SDP=y
CONFIG_SDP_INSTRUMENTATION=y

# Set the polling rate to 0 to disable the polling thread, and manually
# send measurements to the node processing engine. This can lead to easier
# instrumentation than when the polling thread is enabled, since processing
# of measurements happens asynchronously in a separate thread, meaning two
# runtimes needs to be combined for the approximate total runtime.
# CONFIG_SDP_PROC_MGR_POLL_RATE=0

# Segger SystemView support to view thread activity (J-Link required).
# CONFIG_TRACING=y
# CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_IDLE_STACK_SIZE=4096
