CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_VT100_COLORS=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_STEP=y
CONFIG_STEP_INSTRUMENTATION=y

# Set the polling rate to 0 to disable the polling thread, and manually
# send measurements to the node processing engine. This can lead to easier
# instrumentation than when the polling thread is enabled, since processing
# of measurements happens asynchronously in a separate thread, meaning two
# runtimes needs to be combined for the approximate total runtime.
#CONFIG_STEP_PROC_MGR_POLL_RATE=0
