CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_VT100_COLORS=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG2_MODE_DEFERRED=y

CONFIG_STEP=y
CONFIG_STEP_PROC_MGR_POLL_RATE=0
CONFIG_STEP_POOL_SIZE=4096

# necessary to use CMSIS-DSP
CONFIG_NEWLIB_LIBC=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_CONTROLLER=y

# enable PWM
CONFIG_PWM=y

# also the I2C:
CONFIG_I2C=y

