CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_VT100_COLORS=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_STEP=y
CONFIG_STEP_PROC_MGR_STACK_SIZE=16384

# Sets the I2C plus sensor subsystem
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_SHELL=y
CONFIG_SENSOR=y

# For the zephyr scientific library
CONFIG_ZSL=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y

#Micro ROS settings
CONFIG_MICROROS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_PTHREAD_IPC=n

CONFIG_POSIX_API=y
CONFIG_APP_LINK_WITH_POSIX_SUBSYS=y
CONFIG_POSIX_CLOCK=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_RING_BUFFER=y
